spring.application.name=github-dash-example
retrievalJob.daysToLookBack=30
retrievalJob.delay=3600000
elasticsearch.user=elastic
elasticsearch.pwd=<Please add>
spring.security.user.name=user
spring.security.user.password=github123